{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!\\.well-known/|manifest\\.webmanifest|icon.*\\.png|favicon.*|sw\\.js|registerSW\\.js).*)",
      "destination": "/index.html"
    }
  ]
}